<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-LV-53W">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-um-tPA">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="rok-qV-WS2">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="zkx-E7-W9F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ELF-3s-LyT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FSH-BZ-iVY">
                                            <rect key="frame" x="51" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-Fn-LQp">
                                <rect key="frame" x="112" y="178" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-LR-nvo">
                                <rect key="frame" x="112" y="358" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCH-LR-nvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="1xT-Ab-92w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCH-LR-nvo" secondAttribute="trailing" constant="95" id="30D-oI-fTA"/>
                            <constraint firstItem="UBu-Fn-LQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="3wB-6Z-P9e"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="5fv-h9-7vc">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="OCH-LR-nvo" firstAttribute="bottom" secondItem="CAa-um-tPA" secondAttribute="top" id="6m2-Ax-ynE"/>
                            <constraint firstItem="UBu-Fn-LQp" firstAttribute="leading" secondItem="OCH-LR-nvo" secondAttribute="leading" id="8nL-gO-1ii"/>
                            <constraint firstItem="CAa-um-tPA" firstAttribute="centerX" secondItem="dwr-LV-53W" secondAttribute="centerX" id="AoP-BF-A1e"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AuJ-Ar-Cjo"/>
                            <constraint firstItem="CAa-um-tPA" firstAttribute="centerX" secondItem="UBu-Fn-LQp" secondAttribute="centerX" id="DEg-G8-G3N"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="NAn-O8-SGI"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTh-iE-n6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAa-um-tPA" secondAttribute="trailing" constant="-20" id="QVw-p9-nUk"/>
                            <constraint firstItem="OCH-LR-nvo" firstAttribute="trailing" secondItem="UBu-Fn-LQp" secondAttribute="trailing" id="TbM-zl-oKe"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WKx-YR-59i">
                                <variation key="heightClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CAa-um-tPA" secondAttribute="bottom" id="WS8-Eg-AFu"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Y0O-MD-bYO"/>
                            <constraint firstItem="OCH-LR-nvo" firstAttribute="leading" secondItem="UBu-Fn-LQp" secondAttribute="leading" id="c41-Vn-qjb"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="bottom" secondItem="OCH-LR-nvo" secondAttribute="bottom" id="gMN-57-div"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="i1Z-rg-S5g">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="CAa-um-tPA" firstAttribute="centerX" secondItem="OCH-LR-nvo" secondAttribute="centerX" id="ipU-FT-8F8"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mI1-MD-yqK"/>
                            <constraint firstItem="CAa-um-tPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="qtq-v0-fM8"/>
                            <constraint firstItem="UBu-Fn-LQp" firstAttribute="top" secondItem="dwr-LV-53W" secondAttribute="top" id="v3F-ll-MRr">
                                <variation key="heightClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CAa-um-tPA" secondAttribute="bottom" id="w8y-er-luX"/>
                            <constraint firstItem="CAa-um-tPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAv-fQ-KQ4"/>
                            <constraint firstItem="dwr-LV-53W" firstAttribute="top" secondItem="UBu-Fn-LQp" secondAttribute="top" id="zin-cF-G3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fv-h9-7vc"/>
                                <exclude reference="AuJ-Ar-Cjo"/>
                                <exclude reference="NAn-O8-SGI"/>
                                <exclude reference="PTh-iE-n6U"/>
                                <exclude reference="WKx-YR-59i"/>
                                <exclude reference="Y0O-MD-bYO"/>
                                <exclude reference="gMN-57-div"/>
                                <exclude reference="i1Z-rg-S5g"/>
                                <exclude reference="mI1-MD-yqK"/>
                                <exclude reference="zin-cF-G3R"/>
                                <exclude reference="3wB-6Z-P9e"/>
                                <exclude reference="8nL-gO-1ii"/>
                                <exclude reference="v3F-ll-MRr"/>
                                <exclude reference="1xT-Ab-92w"/>
                                <exclude reference="30D-oI-fTA"/>
                                <exclude reference="6m2-Ax-ynE"/>
                                <exclude reference="TbM-zl-oKe"/>
                                <exclude reference="c41-Vn-qjb"/>
                                <exclude reference="AoP-BF-A1e"/>
                                <exclude reference="DEg-G8-G3N"/>
                                <exclude reference="QVw-p9-nUk"/>
                                <exclude reference="ipU-FT-8F8"/>
                                <exclude reference="qtq-v0-fM8"/>
                                <exclude reference="yAv-fQ-KQ4"/>
                                <exclude reference="WS8-Eg-AFu"/>
                                <exclude reference="w8y-er-luX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5fv-h9-7vc"/>
                                <include reference="WKx-YR-59i"/>
                                <include reference="i1Z-rg-S5g"/>
                                <include reference="mI1-MD-yqK"/>
                                <include reference="3wB-6Z-P9e"/>
                                <include reference="8nL-gO-1ii"/>
                                <include reference="v3F-ll-MRr"/>
                                <include reference="6m2-Ax-ynE"/>
                                <include reference="AoP-BF-A1e"/>
                                <include reference="DEg-G8-G3N"/>
                                <include reference="ipU-FT-8F8"/>
                                <include reference="yAv-fQ-KQ4"/>
                                <include reference="WS8-Eg-AFu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AuJ-Ar-Cjo"/>
                                <include reference="NAn-O8-SGI"/>
                                <include reference="PTh-iE-n6U"/>
                                <include reference="Y0O-MD-bYO"/>
                                <include reference="gMN-57-div"/>
                                <include reference="zin-cF-G3R"/>
                                <include reference="1xT-Ab-92w"/>
                                <include reference="30D-oI-fTA"/>
                                <include reference="TbM-zl-oKe"/>
                                <include reference="c41-Vn-qjb"/>
                                <include reference="QVw-p9-nUk"/>
                                <include reference="qtq-v0-fM8"/>
                                <include reference="w8y-er-luX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="OCH-LR-nvo" id="41r-O4-VEZ"/>
                        <outlet property="cameraButton" destination="ELF-3s-LyT" id="ERo-KW-2pM"/>
                        <outlet property="imagePickerView" destination="dwr-LV-53W" id="PWi-aa-vWe"/>
                        <outlet property="topTextField" destination="UBu-Fn-LQp" id="Ehi-e5-8XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="471"/>
        </scene>
    </scenes>
</document>
